

.devices.list {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-auto-rows: 100px;

    .device {
        width: 100%;
        height: 100%;
        position: relative;
        box-shadow: var(--box-shadow);
        display: grid;

        .content {
            text-shadow: 0 0 1px #555;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: grid;
            line-height: 1.5em;
            grid-auto-columns: 80px auto auto;
            grid-template: 
            'title  title    temp' auto
            'count  light    light' 20%
            'count  switch   switch' auto;
            text-align: left;
            padding: 10px;

            .title {
                font-size: var(--section-title-font-size);
                grid-area: title;
            }
        }
    }
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: var(--page-title-font-size);
    margin-bottom: 20px;
}